## **Pandas**

#### **Pandas란?**
- 데이터 처리와 분석을 위한 라이브러리
- 테이블 형태의 데이터를 다루기 위한 DataFrame(표) 자료형 제공
- 기본 객체는 딕셔너리 (Numpy Array도 가능)
- 금융 시계열 데이터를 위해 만들어짐
#### **Pandas의 장점**
- R과 같은 도메인 전용 언어로 전환하지 않고도 전체 데이터 분석 워크 플로우 수행가능
- 다양한 파일 포맷의 로딩이 가능 (보통은 csv파일)
- 결측값 처리, 피봇 등 다양한 데이터 전처리 수행 가능 (기능이 굉장히 많음 - 똑같은 기능들도 많음)
- 데이터 간 병합에 탁월
- 시계열 분석 지원
#### **Pandas의 단점**
- 데이터프레임을 구성하는 객체에 대한 이해 필요 (Numpy, dictionary 등)
- 핵심 모델링 기능은 구현되어 있지 않아 모델링은 Scikit-learn, 통계 분석은 scipy 활용

In [2]:
import pandas as pd
import numpy as np

In [3]:
movie = pd.read_csv('data/movie.csv')
movie.head()   # 첫 5개의 데이터

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [4]:
# index 는 RangeIndex로 저장되어 있음
# 연속적인 숫자이면 메모리를 저장할 수 있기 때문에 rangeindex로 저장되어 있음
movie.index

RangeIndex(start=0, stop=4916, step=1)

In [5]:
# 열 불러오기
# head() 처럼 괄호가 들어간 것은 메서드
# 괄호를 안붙인것은 attribute(속성)
movie.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [6]:
movie.values

array([['Color', 'James Cameron', 723.0, ..., 7.9, 1.78, 33000],
       ['Color', 'Gore Verbinski', 302.0, ..., 7.1, 2.35, 0],
       ['Color', 'Sam Mendes', 602.0, ..., 6.8, 2.35, 85000],
       ...,
       ['Color', 'Benjamin Roberds', 13.0, ..., 6.3, nan, 16],
       ['Color', 'Daniel Hsia', 14.0, ..., 6.3, 2.35, 660],
       ['Color', 'Jon Gunn', 43.0, ..., 6.6, 1.85, 456]], dtype=object)

In [7]:
# 엑셀파일 읽기
# 첫번째 시트만 가져옴
stocks = pd.read_excel('data/stocks.xlsx')
stocks

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [8]:
# 모든 시트를 가져오고 싶다면?
# 시트 이름을 키로 데이터 프레임을 값으로 가져옴
stocks = pd.read_excel('data/stocks.xlsx',sheet_name=['stock2016','stock2017'])
stocks

{'stock2016':   Symbol  Shares  Low  High
 0   AAPL      80   95   110
 1   TSLA      50   80   130
 2    WMT      40   55    70,
 'stock2017':   Symbol  Shares  Low  High
 0   AAPL      50  120   140
 1     GE     100   30    40
 2    IBM      87   75    95
 3    SLB      20   55    85
 4    TXN     500   15    23
 5   TSLA     100  100   300}

In [9]:
# 키를 이용해서 인덱싱하면 됨
stocks['stock2017']

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [10]:
# 우리는 데이터프레임(값) 만을 필요
# 언패킹을 하고 싶으면
s2016, s2017 = stocks.values()
s2017

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [11]:
# 전체 시트를 가져올 수 있음
stocks = pd.read_excel('data/stocks.xlsx',sheet_name=None)
stocks

{'stock2016':   Symbol  Shares  Low  High
 0   AAPL      80   95   110
 1   TSLA      50   80   130
 2    WMT      40   55    70,
 'stock2017':   Symbol  Shares  Low  High
 0   AAPL      50  120   140
 1     GE     100   30    40
 2    IBM      87   75    95
 3    SLB      20   55    85
 4    TXN     500   15    23
 5   TSLA     100  100   300,
 'stock2018':   Symbol  Shares  Low  High
 0   AAPL      40  135   170
 1   AMZN       8  900  1125
 2   TSLA      50  220   400}

#### **파일 저장 방법**

In [12]:
# csv로 저장
movie.to_csv('movie2.csv')

In [13]:
# index가 필요 없는 경우
movie.to_csv('movie2.csv', index=False)

In [14]:
# 인코딩 지정
movie.to_csv('movie2.csv', index=False, encoding='utf-8-sig')

In [15]:
# 엑셀로 저장
movie.to_excel('movie2.xlsx')

#### **데이터 타입 확인하기**

In [16]:
# 판다스 속성을 이용
movie.dtypes

color                         object
director_name                 object
num_critic_for_reviews       float64
duration                     float64
director_facebook_likes      float64
actor_3_facebook_likes       float64
actor_2_name                  object
actor_1_facebook_likes       float64
gross                        float64
genres                        object
actor_1_name                  object
movie_title                   object
num_voted_users                int64
cast_total_facebook_likes      int64
actor_3_name                  object
facenumber_in_poster         float64
plot_keywords                 object
movie_imdb_link               object
num_user_for_reviews         float64
language                      object
country                       object
content_rating                object
budget                       float64
title_year                   float64
actor_2_facebook_likes       float64
imdb_score                   float64
aspect_ratio                 float64
movie_facebook_likes           int64
dtype: object

In [19]:
# 고유값들의 빈도수를 계산하고 싶을 때
# value_counts 는 series를 반환
movie["director_name"].value_counts()

Steven Spielberg    26
Woody Allen         22
Martin Scorsese     20
Clint Eastwood      20
Ridley Scott        16
                    ..
John Putch           1
Luca Guadagnino      1
Sam Fell             1
Dan Fogelman         1
Daniel Hsia          1
Name: director_name, Length: 2397, dtype: int64

In [20]:
duration = movie['duration']
director = movie['director_name']

In [21]:
# 상대빈도를 알려줌 (데이터에서 비율)
# 결측치 불포함
director.value_counts(normalize=True)

Steven Spielberg    0.005401
Woody Allen         0.004570
Martin Scorsese     0.004155
Clint Eastwood      0.004155
Ridley Scott        0.003324
                      ...
John Putch          0.000208
Luca Guadagnino     0.000208
Sam Fell            0.000208
Dan Fogelman        0.000208
Daniel Hsia         0.000208
Name: director_name, Length: 2397, dtype: float64

In [22]:
# 상대빈도를 만들수는 있지만 이렇게 진행하면 결측치를 포함
director.value_counts()/len(director)

Steven Spielberg    0.005289
Woody Allen         0.004475
Martin Scorsese     0.004068
Clint Eastwood      0.004068
Ridley Scott        0.003255
                      ...
John Putch          0.000203
Luca Guadagnino     0.000203
Sam Fell            0.000203
Dan Fogelman        0.000203
Daniel Hsia         0.000203
Name: director_name, Length: 2397, dtype: float64

In [23]:
# 원소의 개수 구하기 (결측치를 포함한 개수)
director.size

4916

In [24]:
# 행과 열의 개수를 알고 싶을 때
# 튜플로 반환 => 값을 가져오고 싶으면[0]으로 인덱싱을 하면 됨 
# 결측치를 포함
director.shape

(4916,)

In [25]:
# 결측치는 제거하고 개수를 세어줌
director.count()

4814

In [26]:
# 아까 했던 것 (Normalize=Ture)랑 같음
director.value_counts()/director.count()

Steven Spielberg    0.005401
Woody Allen         0.004570
Martin Scorsese     0.004155
Clint Eastwood      0.004155
Ridley Scott        0.003324
                      ...
John Putch          0.000208
Luca Guadagnino     0.000208
Sam Fell            0.000208
Dan Fogelman        0.000208
Daniel Hsia         0.000208
Name: director_name, Length: 2397, dtype: float64

In [27]:
# 집계함수 => 하나의 값으로 만들어주는 것
# 집계함수는 결측치를 제외하고 계산
# 최소값
duration.min()

7.0

In [28]:
# 데이터 프레임에 적용하면 각 열별로 평균을 냄
# 숫자로 연산가능한 열들만 평균을 내줌
movie.mean()

C:\Users\82106\AppData\Local\Temp\ipykernel_9616\1757685612.py:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  movie.mean()

num_critic_for_reviews       1.379889e+02
duration                     1.070908e+02
director_facebook_likes      6.910145e+02
actor_3_facebook_likes       6.312763e+02
actor_1_facebook_likes       6.494488e+03
gross                        4.764451e+07
num_voted_users              8.264492e+04
cast_total_facebook_likes    9.579816e+03
facenumber_in_poster         1.377320e+00
num_user_for_reviews         2.676688e+02
budget                       3.654749e+07
title_year                   2.002448e+03
actor_2_facebook_likes       1.621924e+03
imdb_score                   6.437429e+00
aspect_ratio                 2.222349e+00
movie_facebook_likes         7.348294e+03
dtype: float64

In [29]:
# 결측치를 제외하고 집계함수에 대한 정보를 주는 메서드
# 시리즈로 반환
duration.describe()

count    4901.000000
mean      107.090798
std        25.286015
min         7.000000
25%        93.000000
50%       103.000000
75%       118.000000
max       511.000000
Name: duration, dtype: float64

In [30]:
# 하나의 값만 받아오고 싶으면
duration.describe()['mean']

107.0907977963681

In [31]:
# 문자로 된 데이터도 describe가 될까?
# 수치 자료와 문자 자료에 대한 describe는 다르게 나옴
director.describe()

count                 4814
unique                2397
top       Steven Spielberg
freq                    26
Name: director_name, dtype: object

In [32]:
# 데이터 프레임에 적용하면?
# 수치형 변수인 열만 적용이 됨
movie.describe().T

,count,mean,std,min,25%,50%,75%,max
num_critic_for_reviews,4867.0,1.379889e+02,1.202394e+02,1.00,49.00,108.00,191.00,8.130000e+02
duration,4901.0,1.070908e+02,2.528602e+01,7.00,93.00,103.00,118.00,5.110000e+02
director_facebook_likes,4814.0,6.910145e+02,2.832954e+03,0.00,7.00,48.00,189.75,2.300000e+04
actor_3_facebook_likes,4893.0,6.312763e+02,1.625875e+03,0.00,132.00,366.00,633.00,2.300000e+04
actor_1_facebook_likes,4909.0,6.494488e+03,1.510699e+04,0.00,607.00,982.00,11000.00,6.400000e+05
gross,4054.0,4.764451e+07,6.737255e+07,162.00,5019656.25,25043962.00,61108412.75,7.605058e+08
num_voted_users,4916.0,8.264492e+04,1.383222e+05,5.00,8361.75,33132.50,93772.75,1.689764e+06
cast_total_facebook_likes,4916.0,9.579816e+03,1.816432e+04,0.00,1394.75,3049.00,13616.75,6.567300e+05
facenumber_in_poster,4903.0,1.377320e+00,2.023826e+00,0.00,0.00,1.00,2.00,4.300000e+01
num_user_for_reviews,4895.0,2.676688e+02,3.729348e+02,1.00,64.00,153.00,320.50,5.060000e+03
budget,4432.0,3.654749e+07,1.002427e+08,218.00,6000000.00,19850000.00,43000000.00,4.200000e+09
title_year,4810.0,2.002448e+03,1.245398e+01,1916.00,1999.00,2005.00,2011.00,2.016000e+03
actor_2_facebook_likes,4903.0,1.621924e+03,4.011300e+03,0.00,277.00,593.00,912.00,1.370000e+05
imdb_score,4916.0,6.437429e+00,1.127802e+00,1.60,5.80,6.60,7.20,9.500000e+00
aspect_ratio,4590.0,2.222349e+00,1.402940e+00,1.18,1.85,2.35,2.35,1.600000e+01
movie_facebook_likes,4916.0,7.348294e+03,1.920602e+04,0.00,0.00,159.00,2000.00,3.490000e+05

In [33]:
# 데이터타입이 문자열인 것만 가지고 describe
movie.select_dtypes('object').describe().T

,count,unique,top,freq
color,4897,2,Color,4693
director_name,4814,2397,Steven Spielberg,26
actor_2_name,4903,3030,Morgan Freeman,18
genres,4916,914,Drama,233
actor_1_name,4909,2095,Robert De Niro,48
movie_title,4916,4916,Avatar,1
actor_3_name,4893,3519,Steve Coogan,8
plot_keywords,4764,4756,based on novel,4
movie_imdb_link,4916,4916,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,1
language,4904,47,English,4582
country,4911,65,USA,3710
content_rating,4616,18,R,2067

In [34]:
# 분위수 계산
duration.quantile(0.75)

118.0

In [35]:
# 데이터 타입을 변경하는 연산
# 결측치가 없어야지만 변경할 수 있음
duration.astype('int64')

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [36]:
# 결측치 제거는 뒤에서 isna(), fillna() 등

In [37]:
# 인덱스를 대체하기
# 내가 인덱스로 지정하고 싶은 열로 바꿈
movie.set_index('movie_title')

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Signed Sealed Delivered,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
The Following,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
A Plague So Pleasant,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
Shanghai Calling,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
My Date with Drew,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [38]:
# 저장하고 싶으면 변수에 저장
movie2 = movie.set_index('movie_title')

In [39]:
# 애초에 데이터를 불러올 때 인덱스 컬럼을 지정해서 불러올 수도 있음
movie2 = pd.read_csv('data/movie.csv',index_col='movie_title')
movie2.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [40]:
# 다시 되돌리려면?
# 인덱스였던게 맨 첫번째 컬럼으로 다시옴
movie2 = movie2.reset_index()
movie2.head()

,movie_title,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [41]:
# 만약 1번 행을 지우게 되면 => 0 2 3 4로 행번호가 진행됨(다시 맞춰지지 않음)
# 이때 기존의 index를 지우고 새로운 정렬된 인덱스를 사용하고 싶을때는
# drop = True 주면됨
# 행번호가 꼬였을 때가 있기 때문에 종종 사용
movie2.reset_index(drop=True)

,movie_title,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Signed Sealed Delivered,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,The Following,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,A Plague So Pleasant,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Shanghai Calling,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,My Date with Drew,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [42]:
# 행과 열이름을 바꾸고 싶을 때
# 일단 딕셔너리 형태로 기존_열이름:바꿀_열이름 지정
col = {'color':'색깔','director_name':'감독이름'}
idx = {0:'아바타'}
movie_rename = movie.rename(index=idx, columns=col)
movie_rename.head()

,색깔,감독이름,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
아바타,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [43]:
# 다른 방법으로 컬럼의 이름을 변경하는 방법
col = movie.columns.tolist()
col

['color',
 'director_name',
 'num_critic_for_reviews',
 'duration',
 'director_facebook_likes',
 'actor_3_facebook_likes',
 'actor_2_name',
 'actor_1_facebook_likes',
 'gross',
 'genres',
 'actor_1_name',
 'movie_title',
 'num_voted_users',
 'cast_total_facebook_likes',
 'actor_3_name',
 'facenumber_in_poster',
 'plot_keywords',
 'movie_imdb_link',
 'num_user_for_reviews',
 'language',
 'country',
 'content_rating',
 'budget',
 'title_year',
 'actor_2_facebook_likes',
 'imdb_score',
 'aspect_ratio',
 'movie_facebook_likes']

In [44]:
col[0] = '색깔'
col[1] = '감독이름'
movie.columns = col
movie.head()

,색깔,감독이름,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [45]:
# 행 번호 지우기
# 행은 range로 되어있음
# drop은 축을 줘야함 'index' 또는 0 으로 값을 넣음
 # 삭제는 잘 사용하지 않음 => 필터링을 통해서 특정 필요없는 행 거름(ex.결측치)
movie.drop(range(10),axis='index')

,색깔,감독이름,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
10,Color,Zack Snyder,673.0,183.0,0.0,2000.0,Lauren Cohan,15000.0,330249062.0,Action|Adventure|Sci-Fi,...,3018.0,English,USA,PG-13,250000000.0,2016.0,4000.0,6.9,2.35,197000
11,Color,Bryan Singer,434.0,169.0,0.0,903.0,Marlon Brando,18000.0,200069408.0,Action|Adventure|Sci-Fi,...,2367.0,English,USA,PG-13,209000000.0,2006.0,10000.0,6.1,2.35,0
12,Color,Marc Forster,403.0,106.0,395.0,393.0,Mathieu Amalric,451.0,168368427.0,Action|Adventure,...,1243.0,English,UK,PG-13,200000000.0,2008.0,412.0,6.7,2.35,0
13,Color,Gore Verbinski,313.0,151.0,563.0,1000.0,Orlando Bloom,40000.0,423032628.0,Action|Adventure|Fantasy,...,1832.0,English,USA,PG-13,225000000.0,2006.0,5000.0,7.3,2.35,5000
14,Color,Gore Verbinski,450.0,150.0,563.0,1000.0,Ruth Wilson,40000.0,89289910.0,Action|Adventure|Western,...,711.0,English,USA,PG-13,215000000.0,2013.0,2000.0,6.5,2.35,48000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [46]:
# 열 삭제
# 열은 가끔 삭제 사용
# 축은 columns 또는 1 을 지정
movie.drop(['색깔','감독이름'], axis='columns')

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,Tom Hardy,The Dark Knight Rises,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,Eric Mabius,Signed Sealed Delivered,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,Natalie Zea,The Following,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,Eva Boehnke,A Plague So Pleasant,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,Alan Ruck,Shanghai Calling,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,John August,My Date with Drew,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

#### **열과 행 다루기**

In [47]:
# 인덱스 열을 => movie_title로
df = pd.read_csv('data/movie.csv', index_col='movie_title')
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [48]:
# 데이터 전반적인 정보 살펴보기
# 결측치가 있는지, 데이터 타입이 무엇인지?
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4916 entries, Avatar to My Date with Drew
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      4897 non-null   object
 1   director_name              4814 non-null   object
 2   num_critic_for_reviews     4867 non-null   float64
 3   duration                   4901 non-null   float64
 4   director_facebook_likes    4814 non-null   float64
 5   actor_3_facebook_likes     4893 non-null   float64
 6   actor_2_name               4903 non-null   object
 7   actor_1_facebook_likes     4909 non-null   float64
 8   gross                      4054 non-null   float64
 9   genres                     4916 non-null   object
 10  actor_1_name               4909 non-null   object
 11  num_voted_users            4916 non-null   int64
 12  cast_total_facebook_likes  4916 non-null   int64
 13  actor_3_name               4893 non-null   object
 14  facenumber_in_poster       4903 non-null   float64
 15  plot_keywords              4764 non-null   object
 16  movie_imdb_link            4916 non-null   object
 17  num_user_for_reviews       4895 non-null   float64
 18  language                   4904 non-null   object
 19  country                    4911 non-null   object
 20  content_rating             4616 non-null   object
 21  budget                     4432 non-null   float64
 22  title_year                 4810 non-null   float64
 23  actor_2_facebook_likes     4903 non-null   float64
 24  imdb_score                 4916 non-null   float64
 25  aspect_ratio               4590 non-null   float64
 26  movie_facebook_likes       4916 non-null   int64
dtypes: float64(13), int64(3), object(11)
memory usage: 1.1+ MB

In [49]:
# 열 생성하고 값 넣기
# 열 생성시 값을 하나만 주던가, df의 크기에 맞게 줘야함
# 새로운 열 이름을 지정하면 맨 뒤에 새로운 열 생성
df['has_seen'] = 0
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,has_seen
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000,0
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0,0
Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000,0
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000,0
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0,0

In [50]:
# 원하는 위치에 열을 넣기 위해서는?
# 일단 위치를 가져옴 
# 특정 열의 위치 값은 get_loc
idx = df.columns.get_loc('duration')+1
idx

4

In [51]:
df['num_critic_for_reviews'].head()

movie_title
Avatar                                        723.0
Pirates of the Caribbean: At World's End      302.0
Spectre                                       602.0
The Dark Knight Rises                         813.0
Star Wars: Episode VII - The Force Awakens      NaN
Name: num_critic_for_reviews, dtype: float64

In [52]:
# 원하는 위치에 새로운 열 삽입
# 평균리뷰수 = 리뷰수/평가한 사용자 수
df.insert(loc=idx, column='평균리뷰수',
         value=df['num_critic_for_reviews']/df['num_voted_users'])
df.head()

,color,director_name,num_critic_for_reviews,duration,평균리뷰수,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,has_seen
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.000816,0.0,855.0,Joel David Moore,1000.0,760505847.0,...,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000,0
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,0.000641,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,...,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0,0
Spectre,Color,Sam Mendes,602.0,148.0,0.002182,0.0,161.0,Rory Kinnear,11000.0,200074175.0,...,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000,0
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,0.000710,22000.0,23000.0,Christian Bale,27000.0,448130642.0,...,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000,0
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,...,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0,0

- 상영시간에 따라서 장편 영화인지 구분하는 열을 만들 때
- series는 여러 행으로 이루어짐
- if문은 하나의 값에 대한 True False
- 여러개의 값에 대한 조건을 판단하기 위해선?
- 반복문과 같이 사용, 함수를 정의한 뒤 apply메서드 사용, np.where(),람다 함수 사용

In [53]:
# 함수 선언
def my_func(x):
    if x > 180:
        return 1
    else:
        return 0
df['장편영화'] = df['duration'].apply(my_func)
df.head()

,color,director_name,num_critic_for_reviews,duration,평균리뷰수,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,has_seen,장편영화
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.000816,0.0,855.0,Joel David Moore,1000.0,760505847.0,...,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000,0,0
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,0.000641,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,...,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0,0,0
Spectre,Color,Sam Mendes,602.0,148.0,0.002182,0.0,161.0,Rory Kinnear,11000.0,200074175.0,...,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000,0,0
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,0.000710,22000.0,23000.0,Christian Bale,27000.0,448130642.0,...,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000,0,0
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,...,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0,0,0

In [54]:
# 리스트로 전달하면 DataFrame 반환 (4916,)
df[['duration']]

                                            duration
movie_title
Avatar                                         178.0
Pirates of the Caribbean: At World's End       169.0
Spectre                                        148.0
The Dark Knight Rises                          164.0
Star Wars: Episode VII - The Force Awakens       NaN
...                                              ...
Signed Sealed Delivered                         87.0
The Following                                   43.0
A Plague So Pleasant                            76.0
Shanghai Calling                               100.0
My Date with Drew                               90.0

[4916 rows x 1 columns]

In [55]:
# 데이터 형식 기반 열 선택
# select_dtype() 메서드 사용
# 수치로 된 모든 열은 'number'
# 문자열은 ('object')
df.select_dtypes('int64')

,num_voted_users,cast_total_facebook_likes,movie_facebook_likes,has_seen,장편영화
movie_title,,,,,
Avatar,886204,4834,33000,0,0
Pirates of the Caribbean: At World's End,471220,48350,0,0,0
Spectre,275868,11700,85000,0,0
The Dark Knight Rises,1144337,106759,164000,0,0
Star Wars: Episode VII - The Force Awakens,8,143,0,0,0
...,...,...,...,...,...
Signed Sealed Delivered,629,2283,84,0,0
The Following,73839,1753,32000,0,0
A Plague So Pleasant,38,0,16,0,0
Shanghai Calling,1255,2386,660,0,0
My Date with Drew,4285,163,456,0,0

In [56]:
df.select_dtypes(['int64','float64'])

,num_critic_for_reviews,duration,평균리뷰수,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,has_seen,장편영화
movie_title,,,,,,,,,,,,,,,,,,,
Avatar,723.0,178.0,0.000816,0.0,855.0,1000.0,760505847.0,886204,4834,0.0,3054.0,237000000.0,2009.0,936.0,7.9,1.78,33000,0,0
Pirates of the Caribbean: At World's End,302.0,169.0,0.000641,563.0,1000.0,40000.0,309404152.0,471220,48350,0.0,1238.0,300000000.0,2007.0,5000.0,7.1,2.35,0,0,0
Spectre,602.0,148.0,0.002182,0.0,161.0,11000.0,200074175.0,275868,11700,1.0,994.0,245000000.0,2015.0,393.0,6.8,2.35,85000,0,0
The Dark Knight Rises,813.0,164.0,0.000710,22000.0,23000.0,27000.0,448130642.0,1144337,106759,0.0,2701.0,250000000.0,2012.0,23000.0,8.5,2.35,164000,0,0
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,131.0,NaN,131.0,NaN,8,143,0.0,NaN,NaN,NaN,12.0,7.1,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Signed Sealed Delivered,1.0,87.0,0.001590,2.0,318.0,637.0,NaN,629,2283,2.0,6.0,NaN,2013.0,470.0,7.7,NaN,84,0,0
The Following,43.0,43.0,0.000582,NaN,319.0,841.0,NaN,73839,1753,1.0,359.0,NaN,NaN,593.0,7.5,16.00,32000,0,0
A Plague So Pleasant,13.0,76.0,0.342105,0.0,0.0,0.0,NaN,38,0,0.0,3.0,1400.0,2013.0,0.0,6.3,NaN,16,0,0
Shanghai Calling,14.0,100.0,0.011155,0.0,489.0,946.0,10443.0,1255,2386,5.0,9.0,NaN,2012.0,719.0,6.3,2.35,660,0,0
My Date with Drew,43.0,90.0,0.010035,16.0,16.0,86.0,85222.0,4285,163,0.0,84.0,1100.0,2004.0,23.0,6.6,1.85,456,0,0

In [57]:
# 수치로된 모든열 가져오기
df.select_dtypes('number')

,num_critic_for_reviews,duration,평균리뷰수,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,has_seen,장편영화
movie_title,,,,,,,,,,,,,,,,,,,
Avatar,723.0,178.0,0.000816,0.0,855.0,1000.0,760505847.0,886204,4834,0.0,3054.0,237000000.0,2009.0,936.0,7.9,1.78,33000,0,0
Pirates of the Caribbean: At World's End,302.0,169.0,0.000641,563.0,1000.0,40000.0,309404152.0,471220,48350,0.0,1238.0,300000000.0,2007.0,5000.0,7.1,2.35,0,0,0
Spectre,602.0,148.0,0.002182,0.0,161.0,11000.0,200074175.0,275868,11700,1.0,994.0,245000000.0,2015.0,393.0,6.8,2.35,85000,0,0
The Dark Knight Rises,813.0,164.0,0.000710,22000.0,23000.0,27000.0,448130642.0,1144337,106759,0.0,2701.0,250000000.0,2012.0,23000.0,8.5,2.35,164000,0,0
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,131.0,NaN,131.0,NaN,8,143,0.0,NaN,NaN,NaN,12.0,7.1,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Signed Sealed Delivered,1.0,87.0,0.001590,2.0,318.0,637.0,NaN,629,2283,2.0,6.0,NaN,2013.0,470.0,7.7,NaN,84,0,0
The Following,43.0,43.0,0.000582,NaN,319.0,841.0,NaN,73839,1753,1.0,359.0,NaN,NaN,593.0,7.5,16.00,32000,0,0
A Plague So Pleasant,13.0,76.0,0.342105,0.0,0.0,0.0,NaN,38,0,0.0,3.0,1400.0,2013.0,0.0,6.3,NaN,16,0,0
Shanghai Calling,14.0,100.0,0.011155,0.0,489.0,946.0,10443.0,1255,2386,5.0,9.0,NaN,2012.0,719.0,6.3,2.35,660,0,0
My Date with Drew,43.0,90.0,0.010035,16.0,16.0,86.0,85222.0,4285,163,0.0,84.0,1100.0,2004.0,23.0,6.6,1.85,456,0,0

In [58]:
# 집계 자료 가져오기
# 수치형 자료형만 가져옴
df.describe().T

,count,mean,std,min,25%,50%,75%,max
num_critic_for_reviews,4867.0,1.379889e+02,1.202394e+02,1.000000,4.900000e+01,1.080000e+02,1.910000e+02,8.130000e+02
duration,4901.0,1.070908e+02,2.528602e+01,7.000000,9.300000e+01,1.030000e+02,1.180000e+02,5.110000e+02
평균리뷰수,4867.0,7.517542e-03,1.943724e-02,0.000118,1.572369e-03,3.154574e-03,6.566689e-03,3.750000e-01
director_facebook_likes,4814.0,6.910145e+02,2.832954e+03,0.000000,7.000000e+00,4.800000e+01,1.897500e+02,2.300000e+04
actor_3_facebook_likes,4893.0,6.312763e+02,1.625875e+03,0.000000,1.320000e+02,3.660000e+02,6.330000e+02,2.300000e+04
actor_1_facebook_likes,4909.0,6.494488e+03,1.510699e+04,0.000000,6.070000e+02,9.820000e+02,1.100000e+04,6.400000e+05
gross,4054.0,4.764451e+07,6.737255e+07,162.000000,5.019656e+06,2.504396e+07,6.110841e+07,7.605058e+08
num_voted_users,4916.0,8.264492e+04,1.383222e+05,5.000000,8.361750e+03,3.313250e+04,9.377275e+04,1.689764e+06
cast_total_facebook_likes,4916.0,9.579816e+03,1.816432e+04,0.000000,1.394750e+03,3.049000e+03,1.361675e+04,6.567300e+05
facenumber_in_poster,4903.0,1.377320e+00,2.023826e+00,0.000000,0.000000e+00,1.000000e+00,2.000000e+00,4.300000e+01
num_user_for_reviews,4895.0,2.676688e+02,3.729348e+02,1.000000,6.400000e+01,1.530000e+02,3.205000e+02,5.060000e+03
budget,4432.0,3.654749e+07,1.002427e+08,218.000000,6.000000e+06,1.985000e+07,4.300000e+07,4.200000e+09
title_year,4810.0,2.002448e+03,1.245398e+01,1916.000000,1.999000e+03,2.005000e+03,2.011000e+03,2.016000e+03
actor_2_facebook_likes,4903.0,1.621924e+03,4.011300e+03,0.000000,2.770000e+02,5.930000e+02,9.120000e+02,1.370000e+05
imdb_score,4916.0,6.437429e+00,1.127802e+00,1.600000,5.800000e+00,6.600000e+00,7.200000e+00,9.500000e+00
aspect_ratio,4590.0,2.222349e+00,1.402940e+00,1.180000,1.850000e+00,2.350000e+00,2.350000e+00,1.600000e+01
movie_facebook_likes,4916.0,7.348294e+03,1.920602e+04,0.000000,0.000000e+00,1.590000e+02,2.000000e+03,3.490000e+05
has_seen,4916.0,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
장편영화,4916.0,1.301871e-02,1.133660e-01,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00

In [59]:
# 집계 자료 가져오기
# 문자열 자료형 가져오기
df.select_dtypes('object').describe().T

,count,unique,top,freq
color,4897,2,Color,4693
director_name,4814,2397,Steven Spielberg,26
actor_2_name,4903,3030,Morgan Freeman,18
genres,4916,914,Drama,233
actor_1_name,4909,2095,Robert De Niro,48
actor_3_name,4893,3519,Steve Coogan,8
plot_keywords,4764,4756,based on novel,4
movie_imdb_link,4916,4916,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,1
language,4904,47,English,4582
country,4911,65,USA,3710
content_rating,4616,18,R,2067

- filter 메서드
- 사용된 매개변수에 따라 열 이름 검색
- filter의 키워드
- items = [] ->리스트와 일치하는 열 필터링
- items는 열이름과 문자열이 일치하지 않더라도 키오류 발생하지 않음
- like 는 이름 내에 동일한 문자열을 포함하는 열 필터링
- regex 는 정규표현식 필터링
- 한번에 매개변수 하나씩만 사용가능

In [60]:
# 필터로 데이터 가져오기 
df.filter(items=['duration','director_name'])

                                            duration      director_name
movie_title
Avatar                                         178.0      James Cameron
Pirates of the Caribbean: At World's End       169.0     Gore Verbinski
Spectre                                        148.0         Sam Mendes
The Dark Knight Rises                          164.0  Christopher Nolan
Star Wars: Episode VII - The Force Awakens       NaN        Doug Walker
...                                              ...                ...
Signed Sealed Delivered                         87.0        Scott Smith
The Following                                   43.0                NaN
A Plague So Pleasant                            76.0   Benjamin Roberds
Shanghai Calling                               100.0        Daniel Hsia
My Date with Drew                               90.0           Jon Gunn

[4916 rows x 2 columns]

In [61]:
# 필터 키워드를 사용하면 오류가 발생하지 않음
df.filter(items=['duration','director_name','단편영화'])

                                            duration      director_name
movie_title
Avatar                                         178.0      James Cameron
Pirates of the Caribbean: At World's End       169.0     Gore Verbinski
Spectre                                        148.0         Sam Mendes
The Dark Knight Rises                          164.0  Christopher Nolan
Star Wars: Episode VII - The Force Awakens       NaN        Doug Walker
...                                              ...                ...
Signed Sealed Delivered                         87.0        Scott Smith
The Following                                   43.0                NaN
A Plague So Pleasant                            76.0   Benjamin Roberds
Shanghai Calling                               100.0        Daniel Hsia
My Date with Drew                               90.0           Jon Gunn

[4916 rows x 2 columns]

In [62]:
# like 키워드를 통한 문자열이 있는 것 가져오기
df.filter(like='facebook')

,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,cast_total_facebook_likes,actor_2_facebook_likes,movie_facebook_likes
movie_title,,,,,,
Avatar,0.0,855.0,1000.0,4834,936.0,33000
Pirates of the Caribbean: At World's End,563.0,1000.0,40000.0,48350,5000.0,0
Spectre,0.0,161.0,11000.0,11700,393.0,85000
The Dark Knight Rises,22000.0,23000.0,27000.0,106759,23000.0,164000
Star Wars: Episode VII - The Force Awakens,131.0,NaN,131.0,143,12.0,0
...,...,...,...,...,...,...
Signed Sealed Delivered,2.0,318.0,637.0,2283,470.0,84
The Following,NaN,319.0,841.0,1753,593.0,32000
A Plague So Pleasant,0.0,0.0,0.0,0,0.0,16
Shanghai Calling,0.0,489.0,946.0,2386,719.0,660
My Date with Drew,16.0,16.0,86.0,163,23.0,456

In [63]:
# iloc의 이용한 인덱싱 슬라이싱
# iloc은 정수로만 위치 선택
duration.iloc[0]

178.0

In [65]:
# loc을 통해 행 인덱싱
# loc은 레이블로만 선택 가능
# 데이터 프레임인 경우는 열을 인덱싱 하였음
# 시리즈는 행에 대한 레이블로 인덱싱함
# 헷갈리니 주의 - 웬만하면 그냥 인덱싱 말고 loc을 사용해라
duration = df['duration']
duration['Avatar']

178.0

In [66]:
# 슬라이싱
duration['Avatar':'Skyfall']

movie_title
Avatar                                         178.0
Pirates of the Caribbean: At World's End       169.0
Spectre                                        148.0
The Dark Knight Rises                          164.0
Star Wars: Episode VII - The Force Awakens       NaN
John Carter                                    132.0
Spider-Man 3                                   156.0
Tangled                                        100.0
Avengers: Age of Ultron                        141.0
Harry Potter and the Half-Blood Prince         153.0
Batman v Superman: Dawn of Justice             183.0
Superman Returns                               169.0
Quantum of Solace                              106.0
Pirates of the Caribbean: Dead Man's Chest     151.0
The Lone Ranger                                150.0
Man of Steel                                   143.0
The Chronicles of Narnia: Prince Caspian       150.0
The Avengers                                   173.0
Pirates of the Caribbean: On Stranger Tides    136.0
Men in Black 3                                 106.0
The Hobbit: The Battle of the Five Armies      164.0
The Amazing Spider-Man                         153.0
Robin Hood                                     156.0
The Hobbit: The Desolation of Smaug            186.0
The Golden Compass                             113.0
King Kong                                      201.0
Titanic                                        194.0
Captain America: Civil War                     147.0
Battleship                                     131.0
Jurassic World                                 124.0
Skyfall                                        143.0
Name: duration, dtype: float64

In [67]:
duration.loc['Avatar':'Skyfall']

movie_title
Avatar                                         178.0
Pirates of the Caribbean: At World's End       169.0
Spectre                                        148.0
The Dark Knight Rises                          164.0
Star Wars: Episode VII - The Force Awakens       NaN
John Carter                                    132.0
Spider-Man 3                                   156.0
Tangled                                        100.0
Avengers: Age of Ultron                        141.0
Harry Potter and the Half-Blood Prince         153.0
Batman v Superman: Dawn of Justice             183.0
Superman Returns                               169.0
Quantum of Solace                              106.0
Pirates of the Caribbean: Dead Man's Chest     151.0
The Lone Ranger                                150.0
Man of Steel                                   143.0
The Chronicles of Narnia: Prince Caspian       150.0
The Avengers                                   173.0
Pirates of the Caribbean: On Stranger Tides    136.0
Men in Black 3                                 106.0
The Hobbit: The Battle of the Five Armies      164.0
The Amazing Spider-Man                         153.0
Robin Hood                                     156.0
The Hobbit: The Desolation of Smaug            186.0
The Golden Compass                             113.0
King Kong                                      201.0
Titanic                                        194.0
Captain America: Civil War                     147.0
Battleship                                     131.0
Jurassic World                                 124.0
Skyfall                                        143.0
Name: duration, dtype: float64

In [68]:
# iloc, loc을 사용하면 인덱싱 가능 => 슬라이싱을 이용해서
# 3행 4열 까지
# 앞에는 행, 뒤에는 열
df.iloc[:3, :4]

,color,director_name,num_critic_for_reviews,duration
movie_title,,,,
Avatar,Color,James Cameron,723.0,178.0
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0
Spectre,Color,Sam Mendes,602.0,148.0

In [69]:
# 슬라이싱을 사용하지 않으면 시리즈로 반환됨
df.iloc[1, :4]

color                              Color
director_name             Gore Verbinski
num_critic_for_reviews             302.0
duration                           169.0
Name: Pirates of the Caribbean: At World's End, dtype: object

In [70]:
# 데이터 프레임으로 반환하고 싶으면?
# 리스트 형태로 넣어주면 됨
df.iloc[[1], :4]

,color,director_name,num_critic_for_reviews,duration
movie_title,,,,
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0

In [71]:
#DataFrame 반환
df.loc[['Avatar','Skyfall'], ['duration']]

             duration
movie_title
Avatar          178.0
Skyfall         143.0

In [72]:
# get_loc을 활용하여 열의 위치 찾기
col_start = df.columns.get_loc('director_name')
col_end = df.columns.get_loc('duration') + 1
df.iloc[:6, col_start:col_end]

,director_name,num_critic_for_reviews,duration
movie_title,,,
Avatar,James Cameron,723.0,178.0
Pirates of the Caribbean: At World's End,Gore Verbinski,302.0,169.0
Spectre,Sam Mendes,602.0,148.0
The Dark Knight Rises,Christopher Nolan,813.0,164.0
Star Wars: Episode VII - The Force Awakens,Doug Walker,NaN,NaN
John Carter,Andrew Stanton,462.0,132.0

In [73]:
# index로 첫 열을 바꿔서 사용
# 첫 열의 인덱스는 숫자를 나타내는 것이 아니라 행의 제목임
# 첫 열이 숫자이어도 인덱스는 행의 제목이기 때문에 loc사용가능
df.reset_index().loc[:6, 'director_name':'duration']

       director_name  num_critic_for_reviews  duration
0      James Cameron                   723.0     178.0
1     Gore Verbinski                   302.0     169.0
2         Sam Mendes                   602.0     148.0
3  Christopher Nolan                   813.0     164.0
4        Doug Walker                     NaN       NaN
5     Andrew Stanton                   462.0     132.0
6          Sam Raimi                   392.0     156.0

In [74]:
# iloc은 숫자로 인덱싱 슬라이싱
df.reset_index().iloc[:6]

,movie_title,color,director_name,num_critic_for_reviews,duration,평균리뷰수,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,...,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,has_seen,장편영화
0,Avatar,Color,James Cameron,723.0,178.0,0.000816,0.0,855.0,Joel David Moore,1000.0,...,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000,0,0
1,Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,0.000641,563.0,1000.0,Orlando Bloom,40000.0,...,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0,0,0
2,Spectre,Color,Sam Mendes,602.0,148.0,0.002182,0.0,161.0,Rory Kinnear,11000.0,...,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000,0,0
3,The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,0.000710,22000.0,23000.0,Christian Bale,27000.0,...,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000,0,0
4,Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,NaN,131.0,NaN,Rob Walker,131.0,...,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0,0,0
5,John Carter,Color,Andrew Stanton,462.0,132.0,0.002177,475.0,530.0,Samantha Morton,640.0,...,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000,0,0

#### **조건 기반 필터링**

In [75]:
# 흑백영화이면서 상영시간이 60분이하인 영화
# 조건 만들기
# 논리 연산을 사용해야함
# 기본 연산자(and, or등)를 사용할 경우 객체 전체의 참을 계산하기 때문에 오류발생
cr1 = df['color'] == 'Black and White'
cr2 = df['duration'] <= 60
cr = cr1 & cr2  # 논리 연산자 and
cr

movie_title
Avatar                                        False
Pirates of the Caribbean: At World's End      False
Spectre                                       False
The Dark Knight Rises                         False
Star Wars: Episode VII - The Force Awakens    False
                                              ...
Signed Sealed Delivered                       False
The Following                                 False
A Plague So Pleasant                          False
Shanghai Calling                              False
My Date with Drew                             False
Length: 4916, dtype: bool

In [76]:
# 조건을 먼저 만들어주고
# 인덱싱
df[cr]

,color,director_name,num_critic_for_reviews,duration,평균리뷰수,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,has_seen,장편영화
movie_title,,,,,,,,,,,,,,,,,,,,,
Bewitched,Black and White,NaN,31.0,25.0,0.002713,NaN,474.0,Agnes Moorehead,1000.0,NaN,...,USA,TV-G,NaN,NaN,960.0,7.6,4.00,0,0,0
McHale's Navy,Black and White,NaN,4.0,30.0,0.002567,NaN,253.0,Gavin MacLeod,870.0,NaN,...,USA,TV-G,NaN,NaN,284.0,7.5,4.00,455,0,0
The Honeymooners,Black and White,NaN,15.0,30.0,0.004353,NaN,94.0,Art Carney,491.0,NaN,...,USA,NaN,NaN,NaN,154.0,8.7,1.33,459,0,0
The Call of Cthulhu,Black and White,Andrew Leman,60.0,47.0,0.009583,2.0,5.0,David Mersault,19.0,NaN,...,USA,NaN,50000.0,2005.0,9.0,7.3,1.33,0,0,0
Stories of Our Lives,Black and White,Jim Chuchu,6.0,60.0,0.085714,0.0,4.0,Olwenya Maina,147.0,NaN,...,Kenya,NaN,15000.0,2014.0,19.0,7.4,NaN,45,0,0

In [77]:
# loc을 이용해서 행은 조건에 맞게 열은 슬라이싱
# loc 연산자에 조건을 전달할 때는 [조건,열] 형태로 전달
# loc은 시리즈 그대로 전달해도됨
df.loc[cr, 'director_name':'duration']

                     director_name  num_critic_for_reviews  duration
movie_title
Bewitched                      NaN                    31.0      25.0
McHale's Navy                  NaN                     4.0      30.0
The Honeymooners               NaN                    15.0      30.0
The Call of Cthulhu   Andrew Leman                    60.0      47.0
Stories of Our Lives    Jim Chuchu                     6.0      60.0

In [78]:
# iloc을 사용하기 위해서는 조건의 값만을 가져와야함
# iloc에는 ndarray형태로 전달해야함
df.iloc[cr.values, :3]

                                color director_name  num_critic_for_reviews
movie_title
Bewitched             Black and White           NaN                    31.0
McHale's Navy         Black and White           NaN                     4.0
The Honeymooners      Black and White           NaN                    15.0
The Call of Cthulhu   Black and White  Andrew Leman                    60.0
Stories of Our Lives  Black and White    Jim Chuchu                     6.0

In [79]:
# 영화 언어에 대해서 필터링
cr1 = df.language=='Korean'
cr2 = df.language=='Dutch'
cr = cr1 | cr2
df.loc[cr,'language':'budget']

,language,country,content_rating,budget
movie_title,,,,
Black Book,Dutch,Netherlands,R,2.100000e+07
Tidal Wave,Korean,South Korea,R,NaN
Tae Guk Gi: The Brotherhood of War,Korean,South Korea,R,1.280000e+07
"The Good, the Bad, the Weird",Korean,South Korea,R,1.000000e+07
The Wailing,Korean,South Korea,Not Rated,NaN
Silmido,Korean,South Korea,NaN,8.000000e+06
Winter in Wartime,Dutch,Netherlands,R,4.000000e+06
Character,Dutch,Netherlands,R,4.500000e+06
Lady Vengeance,Korean,South Korea,R,4.200000e+09
Oldboy,Korean,South Korea,R,3.000000e+06
The Dress,Dutch,Netherlands,NaN,2.650000e+06

In [80]:
# 문자 포함 관계를 사용해서 조건만들기
# isin : 파이썬 in이랑 같음
my_lan = ['Korean', 'Dutch']
cr = df['language'].isin(my_lan)
df.loc[cr, 'language':'budget']

,language,country,content_rating,budget
movie_title,,,,
Black Book,Dutch,Netherlands,R,2.100000e+07
Tidal Wave,Korean,South Korea,R,NaN
Tae Guk Gi: The Brotherhood of War,Korean,South Korea,R,1.280000e+07
"The Good, the Bad, the Weird",Korean,South Korea,R,1.000000e+07
The Wailing,Korean,South Korea,Not Rated,NaN
Silmido,Korean,South Korea,NaN,8.000000e+06
Winter in Wartime,Dutch,Netherlands,R,4.000000e+06
Character,Dutch,Netherlands,R,4.500000e+06
Lady Vengeance,Korean,South Korea,R,4.200000e+09
Oldboy,Korean,South Korea,R,3.000000e+06
The Dress,Dutch,Netherlands,NaN,2.650000e+06

In [81]:
# 상영시간 60분이상 90분이하
cr1 = df['duration'] >= 60
cr2 = df['duration'] <= 90
cr = cr1 & cr2
df[cr]

,color,director_name,num_critic_for_reviews,duration,평균리뷰수,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,has_seen,장편영화
movie_title,,,,,,,,,,,,,,,,,,,,,
Madagascar: Escape 2 Africa,Color,Eric Darnell,167.0,89.0,0.001144,35.0,436.0,Jada Pinkett Smith,1000.0,179982968.0,...,USA,PG,150000000.0,2008.0,851.0,6.7,1.85,0,0,0
G-Force,Color,Hoyt Yeatman,145.0,88.0,0.004388,12.0,182.0,Piper Mackenzie Harris,730.0,119420252.0,...,USA,PG,150000000.0,2009.0,607.0,5.1,2.35,0,0,0
Kung Fu Panda 2,Color,Jennifer Yuh Nelson,284.0,90.0,0.001554,90.0,15.0,Gary Oldman,11000.0,165230261.0,...,USA,PG,150000000.0,2011.0,10000.0,7.3,2.35,20000,0,0
Mars Needs Moms,Color,Simon Wells,132.0,88.0,0.007504,25.0,433.0,Dan Fogler,921.0,21379315.0,...,USA,PG,150000000.0,2011.0,562.0,5.4,2.35,0,0,0
Flushed Away,Color,David Bowers,135.0,85.0,0.001587,42.0,586.0,Kate Winslet,20000.0,64459316.0,...,UK,PG,149000000.0,2006.0,14000.0,6.7,1.85,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
El Mariachi,Color,Robert Rodriguez,56.0,81.0,0.001076,0.0,6.0,Peter Marquardt,121.0,2040920.0,...,USA,R,7000.0,1992.0,20.0,6.9,1.37,0,0,0
The Mongol King,Color,Anthony Vallone,NaN,84.0,NaN,2.0,2.0,John Considine,45.0,NaN,...,USA,PG-13,3250.0,2005.0,44.0,7.8,NaN,4,0,0
Signed Sealed Delivered,Color,Scott Smith,1.0,87.0,0.001590,2.0,318.0,Daphne Zuniga,637.0,NaN,...,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84,0,0
A Plague So Pleasant,Color,Benjamin Roberds,13.0,76.0,0.342105,0.0,0.0,Maxwell Moody,0.0,NaN,...,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16,0,0
My Date with Drew,Color,Jon Gunn,43.0,90.0,0.010035,16.0,16.0,Brian Herzlinger,86.0,85222.0,...,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456,0,0

In [82]:
# 숫자 포함 관계는 between
# 주의 최솟값, 최댓값 모두 포함
cr = df['duration'].between(60, 90)
df[cr]

,color,director_name,num_critic_for_reviews,duration,평균리뷰수,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,has_seen,장편영화
movie_title,,,,,,,,,,,,,,,,,,,,,
Madagascar: Escape 2 Africa,Color,Eric Darnell,167.0,89.0,0.001144,35.0,436.0,Jada Pinkett Smith,1000.0,179982968.0,...,USA,PG,150000000.0,2008.0,851.0,6.7,1.85,0,0,0
G-Force,Color,Hoyt Yeatman,145.0,88.0,0.004388,12.0,182.0,Piper Mackenzie Harris,730.0,119420252.0,...,USA,PG,150000000.0,2009.0,607.0,5.1,2.35,0,0,0
Kung Fu Panda 2,Color,Jennifer Yuh Nelson,284.0,90.0,0.001554,90.0,15.0,Gary Oldman,11000.0,165230261.0,...,USA,PG,150000000.0,2011.0,10000.0,7.3,2.35,20000,0,0
Mars Needs Moms,Color,Simon Wells,132.0,88.0,0.007504,25.0,433.0,Dan Fogler,921.0,21379315.0,...,USA,PG,150000000.0,2011.0,562.0,5.4,2.35,0,0,0
Flushed Away,Color,David Bowers,135.0,85.0,0.001587,42.0,586.0,Kate Winslet,20000.0,64459316.0,...,UK,PG,149000000.0,2006.0,14000.0,6.7,1.85,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
El Mariachi,Color,Robert Rodriguez,56.0,81.0,0.001076,0.0,6.0,Peter Marquardt,121.0,2040920.0,...,USA,R,7000.0,1992.0,20.0,6.9,1.37,0,0,0
The Mongol King,Color,Anthony Vallone,NaN,84.0,NaN,2.0,2.0,John Considine,45.0,NaN,...,USA,PG-13,3250.0,2005.0,44.0,7.8,NaN,4,0,0
Signed Sealed Delivered,Color,Scott Smith,1.0,87.0,0.001590,2.0,318.0,Daphne Zuniga,637.0,NaN,...,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84,0,0
A Plague So Pleasant,Color,Benjamin Roberds,13.0,76.0,0.342105,0.0,0.0,Maxwell Moody,0.0,NaN,...,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16,0,0
My Date with Drew,Color,Jon Gunn,43.0,90.0,0.010035,16.0,16.0,Brian Herzlinger,86.0,85222.0,...,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456,0,0

In [83]:
# isin과 between 모두 사용
cr1 = df['language'].isin(my_lan)
cr2 = df['duration'].between(60,120)
cr = cr1 & cr2
df[cr]

,color,director_name,num_critic_for_reviews,duration,평균리뷰수,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,has_seen,장편영화
movie_title,,,,,,,,,,,,,,,,,,,,,
Tidal Wave,Color,JK Youn,43.0,103.0,0.016171,2.0,13.0,Ji-won Ha,94.0,NaN,...,South Korea,R,NaN,2009.0,80.0,5.7,2.35,558,0,0
Winter in Wartime,Color,Martin Koolhoven,111.0,103.0,0.012026,12.0,19.0,Tygo Gernandt,163.0,542860.0,...,Netherlands,R,4.000000e+06,2008.0,20.0,7.1,2.35,0,0,0
Lady Vengeance,Color,Chan-wook Park,202.0,112.0,0.003775,0.0,38.0,Yeong-ae Lee,717.0,211667.0,...,South Korea,R,4.200000e+09,2005.0,126.0,7.7,2.35,4000,0,0
Oldboy,Color,Chan-wook Park,305.0,120.0,0.000856,0.0,38.0,Ji-tae Yu,717.0,2181290.0,...,South Korea,R,3.000000e+06,2003.0,78.0,8.4,2.35,43000,0,0
The Dress,Color,Alex van Warmerdam,19.0,95.0,0.012925,53.0,2.0,Ariane Schluter,20.0,NaN,...,Netherlands,NaN,2.650000e+06,1996.0,3.0,7.0,1.85,121,0,0

#### **날짜 처리**

In [84]:
df = pd.read_csv('data/sample_df.csv')
df.head()

      Name             Birth                  email
0  Captain   2019-01-01 9:10       happy@gmail.com
1     Hulk   2019-01-08 9:20         1004@NAVER.COM
2     Iron  2019-02-01 10:20   Iron at yahoo.co.kr
3    Widow  2019-02-02 11:40      \tWidow@gmail.com
4     Thor  2019-02-28 15:10        thor@daum.net\t

In [85]:
# Timestamp 사용
pd.Timestamp('2020-05-01')

Timestamp('2020-05-01 00:00:00')

In [86]:
# to_datetime도 사용가능
# csv 파일은 문자열로 저장됨
# 문자열로 불러온 데이터프레임 시리즈에서 Timestamp형식으로 변경하는 방법
pd.to_datetime('2020-05-01')

Timestamp('2020-05-01 00:00:00')

In [87]:
# 판다스 시리즈 만들기
s = pd.Series([10, 100, 1000, 10000])

In [88]:
# 1970-01-01기준 (유닉스 탄생시각)
pd.Timestamp(10, unit='s') # Y:연도, M:월, D: 일, h:시각, m:분, s:초

Timestamp('1970-01-01 00:00:10')

In [89]:
# 유닉스 탄생시각 기준 일(day)가 지난 경우
pd.to_datetime(s, unit='D')

0   1970-01-11
1   1970-04-11
2   1972-09-27
3   1997-05-19
dtype: datetime64[ns]

In [90]:
# 오류를 제거하기 위해 파라미터 추가
# NaT => 값을 None 값으로 바꿔줌
# 오류가 발생하지 않음
pd.to_datetime(s, errors='coerce')

0   1970-01-01 00:00:00.000000010
1   1970-01-01 00:00:00.000000100
2   1970-01-01 00:00:00.000001000
3   1970-01-01 00:00:00.000010000
dtype: datetime64[ns]

In [91]:
# 값을 그대로 넣어줄 수도 있음
# 날짜를 세는 방식이 다른 나라도 있으니까
pd.to_datetime(s, errors='ignore')

0   1970-01-01 00:00:00.000000010
1   1970-01-01 00:00:00.000000100
2   1970-01-01 00:00:00.000001000
3   1970-01-01 00:00:00.000010000
dtype: datetime64[ns]

In [92]:
# format 사용법
# format 매개변수를 주면됨
pd.to_datetime('2020년 5월 1일', format='%Y년 %m월 %d일')

Timestamp('2020-05-01 00:00:00')

In [93]:
# 년:Y, 월: m, 일: d, 시간: I(대문자 i), 분: M, am:p
d = '시작일자: 11월 8일, 2020 시작시간 : 09:15 am'
f = '시작일자: %m월 %d일, %Y 시작시간 : %I:%M %p'
pd.to_datetime(d, format=f)

Timestamp('2020-11-08 09:15:00')

In [94]:
# 한글이 들어가도 오류 발생
# 이때 Format을 이용하면 해결 가능
# format 매개변수를 주면됨
pd.to_datetime('2020년 5월 1일', format='%Y년 %m월 %d일')

Timestamp('2020-05-01 00:00:00')

In [95]:
# 년:Y, 월: m, 일: d, 시간: I(대문자 i), 분: M, am:p
d = '시작일자: 11월 8일, 2020 시작시간 : 09:15 am'
f = '시작일자: %m월 %d일, %Y 시작시간 : %I:%M %p'
pd.to_datetime(d, format=f)

Timestamp('2020-11-08 09:15:00')

#### **날짜 추출하기**

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    10 non-null     object
 1   Birth   10 non-null     object
 2   email   10 non-null     object
dtypes: object(3)
memory usage: 368.0+ bytes

In [97]:
df.head()

      Name             Birth                  email
0  Captain   2019-01-01 9:10       happy@gmail.com
1     Hulk   2019-01-08 9:20         1004@NAVER.COM
2     Iron  2019-02-01 10:20   Iron at yahoo.co.kr
3    Widow  2019-02-02 11:40      \tWidow@gmail.com
4     Thor  2019-02-28 15:10        thor@daum.net\t

In [98]:
# 데이터 프레임에 있는 문자열 -> 날짜 데이터 타입으로 바꾸기
# info로 보면 데이터 타입이 변경된 것을 볼 수 있음
df['Birth'] = pd.to_datetime(df['Birth'], format='%Y-%m-%d %H:%M')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    10 non-null     object
 1   Birth   10 non-null     datetime64[ns]
 2   email   10 non-null     object
dtypes: datetime64[ns](1), object(2)
memory usage: 368.0+ bytes

In [99]:
# 시리즈를 변수에 저장
birth = df['Birth']
birth

0   2019-01-01 09:10:00
1   2019-01-08 09:20:00
2   2019-02-01 10:20:00
3   2019-02-02 11:40:00
4   2019-02-28 15:10:00
5   2019-04-10 19:20:00
6   2019-06-30 21:20:00
7   2019-07-20 23:30:00
8   2019-08-28 11:48:00
9   2019-09-01 03:12:00
Name: Birth, dtype: datetime64[ns]

In [100]:
# 저장된 날짜를 YYYY-MM-DD형식으로 추출하기
# Series.dt.date
birth.dt.date

0    2019-01-01
1    2019-01-08
2    2019-02-01
3    2019-02-02
4    2019-02-28
5    2019-04-10
6    2019-06-30
7    2019-07-20
8    2019-08-28
9    2019-09-01
Name: Birth, dtype: object

In [101]:
# 날짜 추출하기
birth.dt.day

0     1
1     8
2     1
3     2
4    28
5    10
6    30
7    20
8    28
9     1
Name: Birth, dtype: int64

In [102]:
# 시간 추출하기
birth.dt.time

0    09:10:00
1    09:20:00
2    10:20:00
3    11:40:00
4    15:10:00
5    19:20:00
6    21:20:00
7    23:30:00
8    11:48:00
9    03:12:00
Name: Birth, dtype: object

In [103]:
# 초 추출하기
birth.dt.second

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
Name: Birth, dtype: int64

In [104]:
# 요일 추출하기
birth.dt.day_name()

0      Tuesday
1      Tuesday
2       Friday
3     Saturday
4     Thursday
5    Wednesday
6       Sunday
7     Saturday
8    Wednesday
9       Sunday
Name: Birth, dtype: object

In [105]:
# 머신러닝에서는 입력값을 숫자로 받아야함
birth.dt.weekday #0-월, 1-화, ... , 5-토, 6-일

0    1
1    1
2    4
3    5
4    3
5    2
6    6
7    5
8    2
9    6
Name: Birth, dtype: int64

In [107]:
#주말여부
birth.dt.day_name('Korean').isin(['토요일','일요일'])

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8    False
9     True
Name: Birth, dtype: bool

In [108]:
#주말여부
birth.dt.weekday >=5

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8    False
9     True
Name: Birth, dtype: bool

In [109]:
# 연 기준 몇주째
birth.dt.weekofyear

C:\Users\82106\AppData\Local\Temp\ipykernel_9616\433377629.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  birth.dt.weekofyear

0     1
1     2
2     5
3     5
4     9
5    15
6    26
7    29
8    35
9    35
Name: Birth, dtype: int64

In [110]:
# weekofyear warning안뜨게
birth.dt.isocalendar().week

0     1
1     2
2     5
3     5
4     9
5    15
6    26
7    29
8    35
9    35
Name: week, dtype: UInt32

In [111]:
# 연 기준 몇 일째인지
birth.dt.dayofyear

0      1
1      8
2     32
3     33
4     59
5    100
6    181
7    201
8    240
9    244
Name: Birth, dtype: int64

In [112]:
# 윤년 여부 (2월29일)
birth.dt.is_leap_year

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Birth, dtype: bool

In [113]:
# 월 마지막일 인지?
birth.dt.is_month_end

0    False
1    False
2    False
3    False
4     True
5    False
6     True
7    False
8    False
9    False
Name: Birth, dtype: bool

In [114]:
# 분기의 시작일인지
birth.dt.is_quarter_start

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Birth, dtype: bool

In [115]:
# 분기의 마지막일인지
birth.dt.is_quarter_end

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9    False
Name: Birth, dtype: bool

#### **시간 간격**

In [116]:
# 경과날짜 계산하기
# Timedelta사용
# 100일 후
# 예) 주식시장에서 100일 후의 가격을 저장하고 싶을 때
birth + pd.Timedelta(days=100)

0   2019-04-11 09:10:00
1   2019-04-18 09:20:00
2   2019-05-12 10:20:00
3   2019-05-13 11:40:00
4   2019-06-08 15:10:00
5   2019-07-19 19:20:00
6   2019-10-08 21:20:00
7   2019-10-28 23:30:00
8   2019-12-06 11:48:00
9   2019-12-10 03:12:00
Name: Birth, dtype: datetime64[ns]

In [117]:
# 100일전 구하기
birth - pd.Timedelta(days=100)

0   2018-09-23 09:10:00
1   2018-09-30 09:20:00
2   2018-10-24 10:20:00
3   2018-10-25 11:40:00
4   2018-11-20 15:10:00
5   2018-12-31 19:20:00
6   2019-03-22 21:20:00
7   2019-04-11 23:30:00
8   2019-05-20 11:48:00
9   2019-05-24 03:12:00
Name: Birth, dtype: datetime64[ns]

In [118]:
# 오늘 날짜에서 얼마나 전인지 알고 싶을 때
pd.to_datetime('2023-07-03') - birth

0   1643 days 14:50:00
1   1636 days 14:40:00
2   1612 days 13:40:00
3   1611 days 12:20:00
4   1585 days 08:50:00
5   1544 days 04:40:00
6   1463 days 02:40:00
7   1443 days 00:30:00
8   1404 days 12:12:00
9   1400 days 20:48:00
Name: Birth, dtype: timedelta64[ns]

In [119]:
# 일자가 아닌 몇개월이 지났는지 알고 싶으면?
(pd.to_datetime('2023-07-03') - birth).astype('timedelta64[M]')

0    54.0
1    53.0
2    52.0
3    52.0
4    52.0
5    50.0
6    48.0
7    47.0
8    46.0
9    46.0
Name: Birth, dtype: float64

In [120]:
# 몇 년지났는지?
(pd.to_datetime('2023-07-03') - birth).astype('timedelta64[Y]')

0    4.0
1    4.0
2    4.0
3    4.0
4    4.0
5    4.0
6    4.0
7    3.0
8    3.0
9    3.0
Name: Birth, dtype: float64

In [121]:
# 시간 간격 만들기
# 시리즈에 데이터를 넣을 때 값을 만들기 위해서 사용
# 일 간격으로 7번
pd.date_range('2023-07-01', periods=7, freq='D')

DatetimeIndex(['2023-07-01', '2023-07-02', '2023-07-03', '2023-07-04',
               '2023-07-05', '2023-07-06', '2023-07-07'],
              dtype='datetime64[ns]', freq='D')

In [122]:
# 주 간격으로
pd.date_range('2023-07-01', periods=7, freq='W')

DatetimeIndex(['2023-07-02', '2023-07-09', '2023-07-16', '2023-07-23',
               '2023-07-30', '2023-08-06', '2023-08-13'],
              dtype='datetime64[ns]', freq='W-SUN')

#### **결측치 처리**

In [123]:
movie = pd.read_csv('data/movie.csv')
movie.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [124]:
# 시리즈의 결측치 확인
# isnull 메서드 이용 => 결측치가 있을 경우 True
movie.duration.isnull()

0       False
1       False
2       False
3       False
4        True
        ...
4911    False
4912    False
4913    False
4914    False
4915    False
Name: duration, Length: 4916, dtype: bool

In [125]:
# 메서드 체이닝을 이용한 시리즈 결측치 개수 측정
movie.duration.isnull().sum()

15

In [126]:
# 결측치의 비율 찾기
movie.duration.isnull().mean()

0.0030512611879576893

In [127]:
# 데이터 프레임의 결측치 개수 찾기
# 너무 데이터가 없다면 분석에 사용하기 어려움
movie.isnull().sum()

color                         19
director_name                102
num_critic_for_reviews        49
duration                      15
director_facebook_likes      102
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        862
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                152
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               300
budget                       484
title_year                   106
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 326
movie_facebook_likes           0
dtype: int64

In [128]:
# 결측치 제거
# 결측치를 포함하는 행 모두 제거
# 행을 제거하게 되면 index가 꼬이기 때문에 reset_index사용
movie.dropna().reset_index(drop=True)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3650,Color,Olivier Assayas,81.0,110.0,107.0,45.0,Béatrice Dalle,576.0,136007.0,Drama|Music|Romance,...,39.0,French,France,R,4500.0,2004.0,133.0,6.9,2.35,171
3651,Color,Jafar Panahi,64.0,90.0,397.0,0.0,Nargess Mamizadeh,5.0,673780.0,Drama,...,26.0,Persian,Iran,Not Rated,10000.0,2000.0,0.0,7.5,1.85,697
3652,Color,Shane Carruth,143.0,77.0,291.0,8.0,David Sullivan,291.0,424760.0,Drama|Sci-Fi|Thriller,...,371.0,English,USA,PG-13,7000.0,2004.0,45.0,7.0,1.85,19000
3653,Color,Robert Rodriguez,56.0,81.0,0.0,6.0,Peter Marquardt,121.0,2040920.0,Action|Crime|Drama|Romance|Thriller,...,130.0,Spanish,USA,R,7000.0,1992.0,20.0,6.9,1.37,0
3654,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [130]:
# 시리즈 변수에 저장
color = movie['color']
duration = movie['duration']

color.value_counts()

Color              4693
Black and White     204
Name: color, dtype: int64

In [131]:
# 결측치 개수 확인하기
color.isnull().sum()

19

In [132]:
# 데이터를 제거하는 것보다 일단 결측치를 채워보기
# 결측치 문자열 'UNK' 로 대체하기
color = color.fillna('UNK')
color.isnull().sum()

0

In [133]:
color.value_counts()

Color              4693
Black and White     204
UNK                  19
Name: color, dtype: int64

In [134]:
# duration은 평균 값으로 결측치 채우기
duration.fillna(duration.mean())

0       178.000000
1       169.000000
2       148.000000
3       164.000000
4       107.090798
           ...
4911     87.000000
4912     43.000000
4913     76.000000
4914    100.000000
4915     90.000000
Name: duration, Length: 4916, dtype: float64

In [135]:
duration.isnull().sum()

15

In [136]:
# 데이터 프레임 결측치 채우기
# 중앙 값으로 채우기
movie = movie.fillna(movie.median())
movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      4897 non-null   object
 1   director_name              4814 non-null   object
 2   num_critic_for_reviews     4916 non-null   float64
 3   duration                   4916 non-null   float64
 4   director_facebook_likes    4916 non-null   float64
 5   actor_3_facebook_likes     4916 non-null   float64
 6   actor_2_name               4903 non-null   object
 7   actor_1_facebook_likes     4916 non-null   float64
 8   gross                      4916 non-null   float64
 9   genres                     4916 non-null   object
 10  actor_1_name               4909 non-null   object
 11  movie_title                4916 non-null   object
 12  num_voted_users            4916 non-null   int64
 13  cast_total_facebook_likes  4916 non-null   int64
 14  actor_3_name               4893 non-null   object
 15  facenumber_in_poster       4916 non-null   float64
 16  plot_keywords              4764 non-null   object
 17  movie_imdb_link            4916 non-null   object
 18  num_user_for_reviews       4916 non-null   float64
 19  language                   4904 non-null   object
 20  country                    4911 non-null   object
 21  content_rating             4616 non-null   object
 22  budget                     4916 non-null   float64
 23  title_year                 4916 non-null   float64
 24  actor_2_facebook_likes     4916 non-null   float64
 25  imdb_score                 4916 non-null   float64
 26  aspect_ratio               4916 non-null   float64
 27  movie_facebook_likes       4916 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

C:\Users\82106\AppData\Local\Temp\ipykernel_9616\764239371.py:3: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  movie = movie.fillna(movie.median())

In [137]:
# 숫자형이 아니라서 채워지지 않은 거 결측치 대체하기
col = {'color':'UNK',
       'director_name':'모르는감독이름'}
movie.fillna(col)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,UNK,Doug Walker,108.0,103.0,131.0,366.0,Rob Walker,131.0,25043962.0,Documentary,...,153.0,NaN,NaN,NaN,19850000.0,2005.0,12.0,7.1,2.35,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,25043962.0,Comedy|Drama,...,6.0,English,Canada,NaN,19850000.0,2013.0,470.0,7.7,2.35,84
4912,Color,모르는감독이름,43.0,43.0,48.0,319.0,Valorie Curry,841.0,25043962.0,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,19850000.0,2005.0,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,25043962.0,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,2.35,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,19850000.0,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

#### **이상치 확인**

In [138]:
# 이상치 확인을 위해 4분위수 확인
# duration의 정상 범위를 60-180으로 잡음
movie.describe().T.loc[:, 'min':]

,min,25%,50%,75%,max
num_critic_for_reviews,1.00,50.00,108.00,191.00,8.130000e+02
duration,7.00,93.00,103.00,118.00,5.110000e+02
director_facebook_likes,0.00,7.00,48.00,188.00,2.300000e+04
actor_3_facebook_likes,0.00,133.00,366.00,631.00,2.300000e+04
actor_1_facebook_likes,0.00,607.75,982.00,11000.00,6.400000e+05
gross,162.00,8066303.25,25043962.00,50875351.25,7.605058e+08
num_voted_users,5.00,8361.75,33132.50,93772.75,1.689764e+06
cast_total_facebook_likes,0.00,1394.75,3049.00,13616.75,6.567300e+05
facenumber_in_poster,0.00,0.00,1.00,2.00,4.300000e+01
num_user_for_reviews,1.00,64.00,153.00,319.25,5.060000e+03
budget,218.00,7000000.00,19850000.00,40000000.00,4.200000e+09
title_year,1916.00,1999.00,2005.00,2010.00,2.016000e+03
actor_2_facebook_likes,0.00,278.00,593.00,912.00,1.370000e+05
imdb_score,1.60,5.80,6.60,7.20,9.500000e+00
aspect_ratio,1.18,1.85,2.35,2.35,1.600000e+01
movie_facebook_likes,0.00,0.00,159.00,2000.00,3.490000e+05

In [139]:
duration = movie['duration'].dropna()
duration

0       178.0
1       169.0
2       148.0
3       164.0
4       103.0
        ...
4911     87.0
4912     43.0
4913     76.0
4914    100.0
4915     90.0
Name: duration, Length: 4916, dtype: float64

In [140]:
# 기준을 정하고
# 논리 연산자를 통해 이상치는 none 값으로변환
cr = duration.between(60, 180)
duration[~cr] = np.nan
duration

0       178.0
1       169.0
2       148.0
3       164.0
4       103.0
        ...
4911     87.0
4912      NaN
4913     76.0
4914    100.0
4915     90.0
Name: duration, Length: 4916, dtype: float64

In [141]:
# 이상치를 중앙값으로 대체
duration.fillna(duration.median())

0       178.0
1       169.0
2       148.0
3       164.0
4       103.0
        ...
4911     87.0
4912    103.0
4913     76.0
4914    100.0
4915     90.0
Name: duration, Length: 4916, dtype: float64

In [142]:
# duration 재정의
duration = movie['duration'].dropna()
duration

0       178.0
1       169.0
2       148.0
3       164.0
4       103.0
        ...
4911     87.0
4912     43.0
4913     76.0
4914    100.0
4915     90.0
Name: duration, Length: 4916, dtype: float64

In [143]:
duration.describe()

count    4916.000000
mean      107.078316
std        25.248409
min         7.000000
25%        93.000000
50%       103.000000
75%       118.000000
max       511.000000
Name: duration, dtype: float64

In [144]:
# clip메서드를 이용한 정상범위로 대체
# lower upper 범위 외의 값을 모두 lower와 upper로 대체
duration.clip(lower=60, upper=180).describe()

count    4916.000000
mean      106.903377
std        21.127184
min        60.000000
25%        93.000000
50%       103.000000
75%       118.000000
max       180.000000
Name: duration, dtype: float64

In [145]:
# where 메서드를 사용한 조건에 맞지 않는 값을 대체
# where(조건, 대체 값)
# 180보다 큰 값은 다 181로 대체
cr = duration <= 180
duration.where(cr, 181).describe()

count    4916.000000
mean      106.530309
std        22.266610
min         7.000000
25%        93.000000
50%       103.000000
75%       118.000000
max       181.000000
Name: duration, dtype: float64

#### **데이터 집계**

In [146]:
flights = pd.read_csv('data/flights.csv')
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [147]:
# 데이터 분석 전 데이터의 정보 확인하기
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MONTH      58492 non-null  int64
 1   DAY        58492 non-null  int64
 2   WEEKDAY    58492 non-null  int64
 3   AIRLINE    58492 non-null  object
 4   ORG_AIR    58492 non-null  object
 5   DEST_AIR   58492 non-null  object
 6   SCHED_DEP  58492 non-null  int64
 7   DEP_DELAY  57659 non-null  float64
 8   AIR_TIME   57474 non-null  float64
 9   DIST       58492 non-null  int64
 10  SCHED_ARR  58492 non-null  int64
 11  ARR_DELAY  57474 non-null  float64
 12  DIVERTED   58492 non-null  int64
 13  CANCELLED  58492 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

In [148]:
# 항공사별 도착지연시간의 평균
# 단일 열 기준 집계
# 방법1
# groupby => 묶고 싶은 데이터 (기준이 되는 데이터)
# agg => 연산 하고 싶은 데이터
flights.groupby('AIRLINE').agg({'ARR_DELAY':'mean'})

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580
F9       13.630651
HA        4.972973
MQ        6.860591
NK       18.436070
OO        7.593463
UA        7.765755
US        1.681105
VX        5.348884
WN        6.397353

In [149]:
# 시리즈로 받고 싶다면?
# 방법2
flights.groupby('AIRLINE')['ARR_DELAY'].agg('mean')

AIRLINE
AA     5.542661
AS    -0.833333
B6     8.692593
DL     0.339691
EV     7.034580
F9    13.630651
HA     4.972973
MQ     6.860591
NK    18.436070
OO     7.593463
UA     7.765755
US     1.681105
VX     5.348884
WN     6.397353
Name: ARR_DELAY, dtype: float64

In [150]:
# 데이터 프레임으로 받는 방법
# 방법3
flights.groupby('AIRLINE')[['ARR_DELAY']].agg('mean')

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580
F9       13.630651
HA        4.972973
MQ        6.860591
NK       18.436070
OO        7.593463
UA        7.765755
US        1.681105
VX        5.348884
WN        6.397353

In [151]:
# 같은 방법이지만 집계 연산을 np로 바꾸기
flights.groupby('AIRLINE')[['ARR_DELAY']].agg(np.mean)

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580
F9       13.630651
HA        4.972973
MQ        6.860591
NK       18.436070
OO        7.593463
UA        7.765755
US        1.681105
VX        5.348884
WN        6.397353

In [152]:
# 방법4
flights.groupby('AIRLINE')[['ARR_DELAY']].mean()

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580
F9       13.630651
HA        4.972973
MQ        6.860591
NK       18.436070
OO        7.593463
UA        7.765755
US        1.681105
VX        5.348884
WN        6.397353

In [153]:
# 복수 열 기준 집계
# 각 항공사별 요일별 운항 취소 건수
flights.groupby(['AIRLINE','WEEKDAY']).agg({'CANCELLED':'sum'})

                 CANCELLED
AIRLINE WEEKDAY
AA      1               41
        2                9
        3               16
        4               20
        5               18
...                    ...
WN      3               18
        4               10
        5                7
        6               10
        7                7

[98 rows x 1 columns]

In [154]:
# 각 항공사별 요일별 취소 건수와 비율과 우회운항 건수와 비율
flights.groupby(['AIRLINE','WEEKDAY'])[['CANCELLED','DIVERTED']].agg(['sum','mean'])

                CANCELLED           DIVERTED
                      sum      mean      sum      mean
AIRLINE WEEKDAY
AA      1              41  0.032106        6  0.004699
        2               9  0.007341        2  0.001631
        3              16  0.011949        2  0.001494
        4              20  0.015004        5  0.003751
        5              18  0.014151        1  0.000786
...                   ...       ...      ...       ...
WN      3              18  0.014118        2  0.001569
        4              10  0.007911        4  0.003165
        5               7  0.005828        0  0.000000
        6              10  0.010132        3  0.003040
        7               7  0.006066        3  0.002600

[98 rows x 4 columns]

In [155]:
# 취소는 건수만 알고 싶다하면
flights.groupby(['AIRLINE','WEEKDAY']).agg({'CANCELLED':['sum'],
                                            'DIVERTED':['sum','mean']})

                CANCELLED DIVERTED
                      sum      sum      mean
AIRLINE WEEKDAY
AA      1              41        6  0.004699
        2               9        2  0.001631
        3              16        2  0.001494
        4              20        5  0.003751
        5              18        1  0.000786
...                   ...      ...       ...
WN      3              18        2  0.001569
        4              10        4  0.003165
        5               7        0  0.000000
        6              10        3  0.003040
        7               7        3  0.002600

[98 rows x 3 columns]

In [156]:
# 각 출발지와 목적지별 전체운항 편수
# 운항취소건수와 비율, 비행시간의 평균과 분산
# size는 데이터의 크기를 말해주기 때문에
group_cols = ['ORG_AIR','DEST_AIR']
agg_dict = {'CANCELLED':['size', 'sum','mean'],
            'AIR_TIME':['mean','var']}
flights.groupby(group_cols).agg(agg_dict)

                 CANCELLED                  AIR_TIME
                      size sum      mean        mean         var
ORG_AIR DEST_AIR
ATL     ABE             31   0  0.000000   96.387097   45.778495
        ABQ             16   0  0.000000  170.500000   87.866667
        ABY             19   0  0.000000   28.578947    6.590643
        ACY              6   0  0.000000   91.333333   11.466667
        AEX             40   0  0.000000   78.725000   47.332692
...                    ...  ..       ...         ...         ...
SFO     SNA            122   4  0.032787   64.059322   11.338331
        STL             20   0  0.000000  198.900000  101.042105
        SUN             10   0  0.000000   78.000000   25.777778
        TUS             20   0  0.000000  100.200000   35.221053
        XNA              2   0  0.000000  173.500000    0.500000

[1130 rows x 5 columns]

#### **데이터 집계 후 처리 방법**

In [157]:
# 열이 size, sum, mean으로 나눠져있음
# CANCELLED의 size를 가져오려면?
air_info = flights.groupby(group_cols).agg(agg_dict)
air_info.head()

                 CANCELLED             AIR_TIME
                      size sum mean        mean        var
ORG_AIR DEST_AIR
ATL     ABE             31   0  0.0   96.387097  45.778495
        ABQ             16   0  0.0  170.500000  87.866667
        ABY             19   0  0.0   28.578947   6.590643
        ACY              6   0  0.0   91.333333  11.466667
        AEX             40   0  0.0   78.725000  47.332692

In [158]:
# 인덱싱하기 어려움
air_info['CANCELLED','size']

ORG_AIR  DEST_AIR
ATL      ABE          31
         ABQ          16
         ABY          19
         ACY           6
         AEX          40
                    ...
SFO      SNA         122
         STL          20
         SUN          10
         TUS          20
         XNA           2
Name: (CANCELLED, size), Length: 1130, dtype: int64

In [159]:
# 열은 get_level_values로 탐색하여 결합
# 열의 인덱스의 순위별로 불러오는 방법
# get_level_values을 사용
# 0번째가 맨 앞에 있는 것
level0 = air_info.columns.get_level_values(0)
level1 = air_info.columns.get_level_values(1)

In [160]:
# 첫번째 인덱스와 두번째 인덱스를 합해서 하나의 인덱스로 만듬
# 하나의 인덱스로 만든 것을 columns에 저장
air_info.columns = level0 + '_' + level1
air_info.head()

                  CANCELLED_size  CANCELLED_sum  CANCELLED_mean  \
ORG_AIR DEST_AIR
ATL     ABE                   31              0             0.0
        ABQ                   16              0             0.0
        ABY                   19              0             0.0
        ACY                    6              0             0.0
        AEX                   40              0             0.0

                  AIR_TIME_mean  AIR_TIME_var
ORG_AIR DEST_AIR
ATL     ABE           96.387097     45.778495
        ABQ          170.500000     87.866667
        ABY           28.578947      6.590643
        ACY           91.333333     11.466667
        AEX           78.725000     47.332692

In [161]:
# 행은 reset_index() 메서드 사용
air_info.reset_index()

,ORG_AIR,DEST_AIR,CANCELLED_size,CANCELLED_sum,CANCELLED_mean,AIR_TIME_mean,AIR_TIME_var
0,ATL,ABE,31,0,0.000000,96.387097,45.778495
1,ATL,ABQ,16,0,0.000000,170.500000,87.866667
2,ATL,ABY,19,0,0.000000,28.578947,6.590643
3,ATL,ACY,6,0,0.000000,91.333333,11.466667
4,ATL,AEX,40,0,0.000000,78.725000,47.332692
...,...,...,...,...,...,...,...
1125,SFO,SNA,122,4,0.032787,64.059322,11.338331
1126,SFO,STL,20,0,0.000000,198.900000,101.042105
1127,SFO,SUN,10,0,0.000000,78.000000,25.777778
1128,SFO,TUS,20,0,0.000000,100.200000,35.221053
1129,SFO,XNA,2,0,0.000000,173.500000,0.500000

#### **데이터 병합**

concat
- 둘 이상의 데이터를 수직 또는 수평으로 병합
- 인덱스에 대해서만 정렬
- outer join이 기본

In [162]:
stocks = pd.read_excel('data/stocks.xlsx', sheet_name=None)
s2016, s2017, s2018 = stocks.values()

In [163]:
# 2016과 2017 데이터 합침
# 기본적으로 수직으로 병합됨
# outer join이기 때문에 모든 데이터가 나옴
# key를 제공해서 각 데이터가 어디서 나왔는지 구분 가능
pd.concat([s2016, s2017],keys=[2016, 2017])

       Symbol  Shares  Low  High
2016 0   AAPL      80   95   110
     1   TSLA      50   80   130
     2    WMT      40   55    70
2017 0   AAPL      50  120   140
     1     GE     100   30    40
     2    IBM      87   75    95
     3    SLB      20   55    85
     4    TXN     500   15    23
     5   TSLA     100  100   300

In [164]:
pd.concat(stocks)

            Symbol  Shares  Low  High
stock2016 0   AAPL      80   95   110
          1   TSLA      50   80   130
          2    WMT      40   55    70
stock2017 0   AAPL      50  120   140
          1     GE     100   30    40
          2    IBM      87   75    95
          3    SLB      20   55    85
          4    TXN     500   15    23
          5   TSLA     100  100   300
stock2018 0   AAPL      40  135   170
          1   AMZN       8  900  1125
          2   TSLA      50  220   400

In [165]:
# 수평으로 병합
pd.concat([s2016, s2017],keys=[2016, 2017], axis=1)

    2016                       2017
  Symbol Shares   Low   High Symbol Shares  Low High
0   AAPL   80.0  95.0  110.0   AAPL     50  120  140
1   TSLA   50.0  80.0  130.0     GE    100   30   40
2    WMT   40.0  55.0   70.0    IBM     87   75   95
3    NaN    NaN   NaN    NaN    SLB     20   55   85
4    NaN    NaN   NaN    NaN    TXN    500   15   23
5    NaN    NaN   NaN    NaN   TSLA    100  100  300

In [166]:
# inner join
# 수평으로 join해야함
# inner join으로 양 데이터에 교집합 데이터만 조인됨
pd.concat([s2016, s2017],keys=[2016, 2017], join='inner', axis=1)

    2016                   2017
  Symbol Shares Low High Symbol Shares  Low High
0   AAPL     80  95  110   AAPL     50  120  140
1   TSLA     50  80  130     GE    100   30   40
2    WMT     40  55   70    IBM     87   75   95

join
- 둘 이상의 데이터 프레임을 수평으로 병합
- left join이 기본값
- index 기준으로 병합

In [167]:
s2016

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [168]:
# 기존의 인덱스를 지우고 심볼로 인덱스를 재정의
s2016 = s2016.set_index('Symbol')
s2017 = s2017.set_index('Symbol')

In [170]:
s2016

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [171]:
# join은 수평으로 left join
# wmt는 2017에는 없기 때문에 None값
# 조인 대상 Dataframe에 같은 이름의 컬럼이 있으면 에러 발생
# lsuffix, rsuffix를 이용해 같은 이름이 있는 경우, 붙일 접미어를 지정
s2016.join(s2017, lsuffix='_2016', rsuffix='_2017')

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL             80        95        110         50.0     120.0      140.0
TSLA             50        80        130        100.0     100.0      300.0
WMT              40        55         70          NaN       NaN        NaN

In [172]:
# right join으로 변경
s2016.join(s2017, lsuffix='_2016', rsuffix='_2017', how='right')

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL           80.0      95.0      110.0           50       120        140
GE              NaN       NaN        NaN          100        30         40
IBM             NaN       NaN        NaN           87        75         95
SLB             NaN       NaN        NaN           20        55         85
TXN             NaN       NaN        NaN          500        15         23
TSLA           50.0      80.0      130.0          100       100        300

In [173]:
# inner join으로 변경
s2016.join(s2017, lsuffix='_2016', rsuffix='_2017', how='inner')

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL             80        95        110           50       120        140
TSLA             50        80        130          100       100        300

In [174]:
# outer join으로 변경
s2016.join(s2017, lsuffix='_2016', rsuffix='_2017', how='outer')

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL           80.0      95.0      110.0         50.0     120.0      140.0
GE              NaN       NaN        NaN        100.0      30.0       40.0
IBM             NaN       NaN        NaN         87.0      75.0       95.0
SLB             NaN       NaN        NaN         20.0      55.0       85.0
TSLA           50.0      80.0      130.0        100.0     100.0      300.0
TXN             NaN       NaN        NaN        500.0      15.0       23.0
WMT            40.0      55.0       70.0          NaN       NaN        NaN

merge
- 둘 이상의 데이터 프레임을 수평으로 병합
- inner join이 기본값
- 병합할 기준열 설정 가능

In [175]:
s2016

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [176]:
# reset_index를 통해 다시 인덱스 재정의
s2016 = s2016.reset_index()
s0217 = s2017.reset_index()

In [177]:
s2016

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [178]:
# on키워드로 병합 기준열을 지정
s2016.merge(s2017, on='Symbol') # inner join

  Symbol  Shares_x  Low_x  High_x  Shares_y  Low_y  High_y
0   AAPL        80     95     110        50    120     140
1   TSLA        50     80     130       100    100     300

In [179]:
s2016.merge(s2017, on='Symbol', how='left') # left join

  Symbol  Shares_x  Low_x  High_x  Shares_y  Low_y  High_y
0   AAPL        80     95     110      50.0  120.0   140.0
1   TSLA        50     80     130     100.0  100.0   300.0
2    WMT        40     55      70       NaN    NaN     NaN